{
  "name": "test_nodejs",
  "description": "学习Node.js的Demo项目",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": {
    "name": "Horace",
    "email": "hezhao_java@163.com"
  },
  "keywords": [
    "node.js",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitee.com/hezhao/test_nodejs"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": "8.11.x"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jade": "^1.11.0",
    "koa": "2.5.1",
    "koa-bodyparser": "4.2.1",
    "koa-router": "7.4.0",
    "mongodb": "^3.1.0-beta4",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "nunjucks": "3.1.3",
    "redis": "^2.8.0"
  }
}
